# port-buddy

./: .env.sample  .gitignore  Dockerfile-cli  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.junie/: guidelines.md
cli/: pom.xml
cli/src/main/java/tech/amak/portbuddy/cli/: HttpTunnelClient.java  PortBuddy.java  TcpTunnelClient.java
cli/src/main/java/tech/amak/portbuddy/cli/ui/: ConsoleUi.java
cli/src/main/resources/: application-dev.yml  application.yml  logback.xml
common/src/main/java/tech/amak/portbuddy/common/: ClientConfig.java  Mode.java
eureka/: pom.xml
eureka/src/main/java/tech/amak/portbuddyeureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/tech/amak/portbuddyeureka/: EurekaApplicationTests.java
gateway/: HELP.md  pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/tech/amak/gateway/: ApiGatewayApplicationTests.java
net-proxy/: pom.xml
net-proxy/src/main/resources/: application.yml
server/: pom.xml
server/src/main/resources/: application.yml
server/src/main/resources/db/migration/: V18__add_passcode_to_domains.sql  V19__add_temp_passcode_to_tunnels.sql  V27__add_ssl_active_to_domains.sql  V28__add_blocked_to_accounts.sql  V29__add_name_to_port_reservations.sql  V30__unique_port_reservation_name.sql  V31__lowercase_domains.sql  V32__add_client_info_to_tunnels.sql  V33__create_email_otps.sql  V34__create_ip_blacklist.sql
server/src/main/resources/templates/email/: base.html  dns-instructions.html  otp-code.html  welcome.html
ssl-service/: pom.xml
ssl-service/src/main/resources/: application.yml
ssl-service/src/main/resources/db/migration/: V1__init.sql  V2__shedlock_table.sql
tcp-proxy/: pom.xml
tcp-proxy/src/main/resources/: application.yml
web/: .env.example  index.html  package-lock.json  package.json  pom.xml  tailwind.config.js  vite.config.ts
web/public/: install.ps1  robots.txt  setup-portbuddy-service.ps1  setup-portbuddy-service.sh  site.webmanifest  sitemap.xml
web/public/pages/: docs.html  index.html  install.html  privacy.html  terms.html
web/public/pages/docs/guides/: hytale-server.html  minecraft-server.html
web/src/: App.tsx  index.css  main.tsx
web/src/auth/: AuthContext.tsx
web/src/components/: AppLayout.tsx  PageHeader.tsx  PlanComparison.tsx  ProtectedRoute.tsx  Seo.tsx
web/src/lib/: utils.ts
web/src/pages/: AcceptInvite.tsx  Contacts.tsx  Dashboard.tsx  Docs.tsx  ForgotPassword.tsx  Installation.tsx  Landing.tsx  Login.tsx  NotFound.tsx  Passcode.tsx  Privacy.tsx  Profile.tsx  Register.tsx  ResetPassword.tsx  ServerError.tsx  Subscription.tsx  Terms.tsx
web/src/pages/app/: AdminAccounts.tsx  AdminPanel.tsx  AdminTunnels.tsx  AdminUsers.tsx  Billing.tsx  Domains.tsx  Ports.tsx  Settings.tsx  Team.tsx  Tokens.tsx  Tunnels.tsx
web/src/pages/docs/: DocsLayout.tsx  DocsOverview.tsx
web/src/pages/docs/guides/: HytaleGuide.tsx
(+179 files in other folders)
